# ouath2-fun

./: .gitignore  README.md  pom.xml
oauth2-fun-client/: pom.xml
oauth2-fun-client/src/main/java/com/johannesbrodwall/oauth2fun/client/: ClientApplicationServer.java  ClientUserSession.java
oauth2-fun-client/src/main/java/com/johannesbrodwall/oauth2fun/client/web/: Oauth2CallbackServlet.java  UserinfoServlet.java
oauth2-fun-client/src/main/resources/: logback.xml
oauth2-fun-client/src/main/resources/webapp/: index.html
oauth2-fun-client/src/main/webapp/: index.html
oauth2-fun-client/src/main/webapp/WEB-INF/: web.xml
oauth2-fun-ident/: oauth2.ident-template.properties  pom.xml
oauth2-fun-ident/src/main/java/com/johannesbrodwall/oauth2fun/ident/: FacebookOauthProvider.java  IdentAppConfiguration.java  IdentApplicationServer.java  OAuthProvider.java  OAuthProviderSession.java  OauthClientSession.java  UserSession.java  providerSessions.java
oauth2-fun-ident/src/main/java/com/johannesbrodwall/oauth2fun/ident/web/: FetchProfileServlet.java  Oauth2CallbackServlet.java  OauthProviderServlet.java  UserinfoServlet.java
oauth2-fun-ident/src/main/resources/webapp/: index.html
oauth2-fun-ident/src/main/resources/webapp/WEB-INF/: web.xml
oauth2-fun-ident/src/main/webapp/: index.html
oauth2-fun-ident/src/main/webapp/WEB-INF/: web.xml
oauth2-fun-ident/src/test/java/com/johannesbrodwall/oauth2fun/ident/: IdentApplicationTestServer.java
oauth2-fun-lib/: pom.xml
oauth2-fun-lib/src/main/java/com/johannesbrodwall/oauth2fun/lib/: AppConfiguration.java  ApplicationServer.java  ErrorHandlerServlet.java  HttpUtils.java  ServletUtils.java
oauth2-fun-lib/src/main/java/com/johannesbrodwall/oauth2fun/lib/oauth/: FacebookOauthProviderSession.java  OAuthProvider.java  OauthConfiguration.java  OauthProvider.java  OauthProviderSession.java
oauth2-fun-service/: pom.xml
oauth2-fun-service/src/main/java/com/johannesbrodwall/oauth2fun/service/: LoginServlet.java  LoginSession.java  ServiceApplicationServer.java  UserinfoServlet.java
oauth2-fun-service/src/main/resources/webapp/: index.html
oauth2-fun-service/src/main/resources/webapp/WEB-INF/: web.xml
oauth2-fun-service/src/test/java/com/johannesbrodwall/oauth2fun/service/: ServiceApplicationServer.java
