<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.johannesbrodwall</groupId>
  <artifactId>oauth2-fun</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>oauth2-fun-client</module>
    <module>oauth2-fun-service</module>
    <module>oauth2-fun-ident</module>
    <module>oauth2-fun-lib</module>
  </modules>
</project>