oauth2.google.clientSignup=https://console.developers.google.com/project
oauth2.google.authUrl=https://accounts.google.com/o/oauth2/auth
oauth2.google.tokenUrl=https://accounts.google.com/o/oauth2/token
oauth2.google.scope=profile email


oauth2.facebook.clientSignup=https://developers.facebook.com/
oauth2.facebook.authUrl=https://www.facebook.com/dialog/oauth
oauth2.facebook.tokenUrl=https://graph.facebook.com/oauth/access_token
oauth2.facebook.scope=email


